<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="387.9999755859375" minWidth="349.599951171875" prefWidth="349.599951171875" />
      <ColumnConstraints maxWidth="144.800048828125" minWidth="10.0" prefWidth="144.800048828125" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="194.39999389648438" minHeight="113.59997558593751" prefHeight="129.5999755859375" />
      <RowConstraints maxHeight="116.8000244140625" minHeight="10.0" prefHeight="100.8000244140625" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="sendButton" defaultButton="true" mnemonicParsing="false" onAction="#setSendButton" text="Send" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <TextField fx:id="messageToSend" prefHeight="25.0" prefWidth="228.0" promptText="Message to send">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="30.0" right="30.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="receivedMessage" editable="false" prefHeight="26.0" prefWidth="276.0" promptText="Received message" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="30.0" right="30.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
